2048(Beta)/2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        x:Name="MainWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Title="2048" 
        SizeToContent="WidthAndHeight"
        KeyUp="OnKeyUp" FontFamily="Gadugi" FontSize="20">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF360042" Offset="0"/>
            <GradientStop Color="#FF65007C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="MainGrid"/>

        <!--<Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Score:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" x:Name="ScoreText"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Moves:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0" x:Name="MovesText"/>
        </Grid>-->

        <!--<TextBlock Grid.Row="1" Grid.Column="1" x:Name="AdvicesText"/>-->

        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" FontFamily="Gadugi" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Margin="-2,-1,-1,-1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF230029" Offset="0"/>
                    <GradientStop Color="#FF7A008D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="START" FontFamily="Gadugi"/>
        </Button>
    </Grid>
</Window>
