Калькулятор/WpfApp7/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApp7.MainWindow" Title="Калькулятор" Height="484.646" Width="406.547" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Background="#FF26263F">
    <Grid Height="454" VerticalAlignment="Top">
        <Button Content="7" HorizontalAlignment="Left" Margin="11,194,0,0" VerticalAlignment="Top" Width="87" Height="56" FontSize="20" BorderThickness="2,2,2,1" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>

        <TextBox Height="113" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,10,0,0" HorizontalAlignment="Left" Width="379" FontSize="20" Background="#FF26263F" BorderThickness="2" x:Name="tb" Text="" BorderBrush="{x:Null}" FontFamily="Gadugi" TextChanged="tb_TextChanged">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>

        <Button Content="8" HorizontalAlignment="Left" Margin="107,194,0,0" VerticalAlignment="Top" Width="88" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="204,194,0,0" VerticalAlignment="Top" Width="86" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="300,129,0,0" VerticalAlignment="Top" Width="87" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="11,259,0,-45" VerticalAlignment="Top" Width="87" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="107,259,0,-45" VerticalAlignment="Top" Width="88" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="204,259,0,-45" VerticalAlignment="Top" Width="86" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="300,194,0,0" VerticalAlignment="Top" Width="87" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,324,0,-110" VerticalAlignment="Top" Width="87" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="107,324,0,-110" VerticalAlignment="Top" Width="88" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="204,324,0,-110" VerticalAlignment="Top" Width="86" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="300,259,0,0" VerticalAlignment="Top" Width="87" Height="56" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="11,390,0,0" VerticalAlignment="Top" Width="279" Height="54" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="300,390,0,0" VerticalAlignment="Top" Width="87" Height="54" FontSize="20" BorderThickness="2" Click="Result_click" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="300,325,0,0" VerticalAlignment="Top" Width="87" Height="57" FontSize="20" BorderThickness="2" Click="Button_Click_1" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="CE" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" Width="140" Height="56" FontSize="20" BorderThickness="2" Click="Del_Click" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Margin="151,129,0,0" VerticalAlignment="Top" Width="139" Height="56" FontSize="20" BorderThickness="2" Click="R_Click" Background="#FF26263F" BorderBrush="{x:Null}" FontFamily="Gadugi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>  